# NotepadApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: LoginFragment.kt  MainActivity.kt  Note.kt  NoteDatabaseHelper.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml
app/src/main/res/layout/: fragment_login.xml  item_note.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
